[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests/test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --verbose
    --strict-markers
    --tb=short
    --reuse-db
markers =
    django_db: mark test to use database
    slow: mark test as slow running
testpaths = tests
